{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "serverless-http": "^4.0.0"
  }
}
